@book{velleman,
    author = {Daniel J. Velleman},
    year = {2006},
    title = {How to Prove It: A Structured Approach},
    publisher = {Cambridge University Press},
    address = {New York}
}
@book{adams,
    author = {Douglas Adams},
    year = {1980},
    title = {The Hitchhiker's Guide to the Galaxy},
    publisher = {Harmony Books},
    address = {New York}
}
@book{cormen,
    title={Introduction to algorithms},
    author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
    year={2009},
    publisher={MIT press}
}

@book{sanderson, 
    author = {Brandon Sanderson},
    year = {2010},
    title={Way of Kings}, 
    publisher = {Tor Books}, 
    address = {New York}
}
    

