%---------change this for every latex homework
\def\yourid{ssb3vk}   % replace with your UVA computing ID
\def\collabs{none}
\def\sources{Cormen, et al, Introduction to Algorithms.}
% -----------------------------------------------------
\def\duedate{Friday, February 18, 2022 at 11:30 pm }
\def\duelocation{via Gradescope}
\def\htype{Basic}
\def\hunit{A}
\def\hnumber{3}
\def\course{{cs4102 - algorithms - spring 2022}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.1,0.6,0.4} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Unit \hunit: \htype~Homework \hnumber~-~\arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
       \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}\hunit\hnumber{\Large\MakeLowercase{\htype}}(\yourid)}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 3 other students, but all work submitted must be your own {\em independently} written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not share written notes, documents (including Google docs, Overleaf docs, discussion notes, PDFs), or code.  Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite by naming the book etc.\ or listing a website's URL. Do not submit a solution that you are unable to explain orally to a member of the course staff. Any solutions that share similar text/code will be considered in breach of this policy. Please refer to the syllabus for a complete description of the collaboration policy.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}

%\newcommand{\solution}[1]{\color{blue}\hfill\break\noindent\textbf{Solution:} #1\color{black}}
%\newcommand{\altsolution}[1]{\color{blue}\hfill\break\noindent\textbf{Solution (Alternative):} #1\color{black}}

\newcommand{\solution}[1]{}
\newcommand{\altsolution}[1]{}

\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\newcommand{\Z}{\mathbb{Z}} % This might be useful for Integers!

\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here


%--- Problem 1 ------------------------------------------------------------------------------
\begin{problem} QuickSort \end{problem}

    \begin{enumerate}   
    	\item Briefly describe a scenario when Quicksort runs in $O(n \log n)$ time.

    	\textbf{Solution: }\emph{A scenario where Quicksort runs in $O(n \log n)$ time is when the selected partition is the exact median. This enables Quicksort to split the set/list of values in half and recurse on each half independently. If this splitting is done perfectly, or to put it another way, if the median value is selected as the partition value at each level, then we can have $\log n$ levels of partitions each of which require $n$ total time per level (to partition) yielding us with an $O(n \log n)$ algorithm.}
    	
    	\emph{But the scenario described above is only one scenario, another scenario is where the partitions divide the set into fractional subsets of n (1/10 and 9/10). Pretty much any partition that doesn't divide the set into (n-1 and 1) or constant subsets will be $O(n \log n)$}

        \item For Quicksort to be a stable sort when sorting a list with non-unique values, the Partition algorithm it uses would have to have a certain property (or would have to behave a certain way).  In a sentence or two, explain what would have to be true of Partition for it to result in a stable Quicksort. (Note: we're not asking you to analyze or explain a particular {\em implementation} of Partition, but to describe a general behavior or property.)
        
        \textbf{Solution: }\emph{Stability is the idea that elements with equivalent sorting-key values will be in the same order before and after sorting. The best way to go about this is to identify whether or not an element is equal to our partition element and then check whether or not that equivalent element appeared before or after our partition element, determining where the equivalent element ends up (which side of the partition element) depending on its initial position relative to the partition element. This would ensure that Quicksort is stable.}
        
    \end{enumerate} 


%--- Problem 2 ------------------------------------------------------------------------------
\begin{problem} QuickSelect and Median of Medians \end{problem}

    \begin{enumerate}   
    	\item When we add the median-of-medians method to QuickSelect in order to find a good pivot for QuickSelect, name the algorithm we use to find the median value in the list of medians from the 5-element ``chunks".
    	
    	\textbf{Solution: }\emph{We use QuickSelect on the list of medians to return our median value.}

        \item Let's say we used the median-of-medians method to find a ``pretty good" pivot and used that value for the Partition we use for Quicksort.  (We're {\emph not} using that value with QuickSelect to find the real median, but instead we'll just use this ``pretty good" value for the pivot value before we call QuickSort recursively.)  Fill in the blanks in this recurrence to show the time-complexity Quicksort if the size of the two sub-lists on either side of the pivot were as uneven as possible in this situation:
                $$ T(n) \approx T( \texrm{??} ) + T( \texrm{??} ) + \Theta(n)$$
        Replace each ``??" with some fraction of $n$, such as $ 0.5 n$ or $ 0.95 n$ etc.
        
        \textbf{Solution: }\emph{The median-of-medians method described in class gives us a partition element that is guaranteed to be in the middle $~40\%$ of values. In the worst case, this would result in a partition of 4/10 and 6/10: }
        
        \begin{align*}
            T(n) \approx T( \frac{4n}{10} ) + T( \frac{6n}{10} ) + \Theta(n)
        \end{align*}
        
    \end{enumerate} 


%--- Problem 3 ------------------------------------------------------------------------------
\begin{problem} Other Divide and Conquer Problems \end{problem}

    \begin{enumerate}   
    	\item What trade-off did the arithmetic “trick” of both Karatsuba's algorithm allow us to make, compared with the initial divide and conquer solutions for the problem that we first discussed? Why did making that change reduce the overall run-time of the algorithm?

        \textbf{Solution: }\emph{Say we have to multiply the values ab by cd where each letter represents a unique digit. For example, the number 10 would be $a = 1, b = 0$. For a larger number such as 1020, $a = 10, b = 20$. The traditional method would recursively perform a series of multiplications and additions based on quadratic multiplication to get the original $ab * cd$ term. The problem is that with this method, per level we have 4 times more sub-problems each of which are only half the size of the original problem. Additionally, we require 5 operations per subproblem to recombine (two multiplications and three additions).}
        
        \emph{The trick with Karatsuba's algorithm is that Karatsuba exchanges the number of subproblems for a greater number of steps in the recombination step. Instead of operating on a larger number of subproblems, we instead expend more energy on the recombining these subproblems. The reason this is favorable is because the number of supbroblems scales exponentially while the recombination step scales multiplicatively (with the number of subproblems). Therefore by lowering the number of subproblems we can get a direct decrease in the recursive step as well as an indirect decrease in the recombination step. Lets see how the number of subproblems at each level stack up between the naive approach and karatsuba's approach: }
        
        \begin{center}
            \begin{tabular}{||c c c||} 
                 \hline
                 Level & Naive & Karatsuba \\ [0.5ex] 
                 \hline\hline
                 1 & 1 & 1 \\ 
                 \hline
                 2 & 4 & 3 \\
                 \hline
                 3 & 16 & 9 \\
                 \hline
                 4 & 64 & 27 \\
                 \hline
                 5 & 256 & 81 \\ [1ex] 
                 \hline
            \end{tabular}
        \end{center}
    
        \item Would it be feasible (without reducing the time complexity) to implement the closest pair of points algorithm from class by handling the points in the runway first, and then recursively solving the left and right sub-problems?  If your answer is "no", briefly explain the reason why.
        
        \textbf{Solution: }\emph{It would not be feasible to initially handle the points in the runway before recursing. The reason is because the basis of this approach is that we are able to bound our search space, preventing us from having to tank the egregious $n^2$ penalty of completing pair-wise checking. Recursing in halves is a useful tool because per recursive step, we are able to further reduce the width of our runway. By reducing the width of our runway, we can do pair-wise comparisons over a significantly smaller portion of points, the key advantage to this recursive approach. If we were to simply operate on the runway first, we would perform a $n^2$ operation and find our solution eliminating the need to recurse at all as well as any advantage to our recursive approach.}

        \item In the closest pair of points algorithm, when processing points in the runway, which of the following are true?
    		\begin{enumerate} 
    		\item It's possible that the pair of points we're seeking could be in the runway and both points could be on the same side of the midpoint.
    		
    		\textbf{Solution: } \emph{This is false. While the pair of points we're seeking could be on the runway, if both points of the pair are on either side runway then we've already computed the distance between that pair and accounted for it during the recursive steps.}
    		
   		    \item The algorithm will have a worse time-complexity if we needed to check 50 points above a given point instead of 7 (as we did in class).
   		    
   		    \textbf{Solution: } \emph{The time-complexity will not be worse because we also check a constant number of points in the runway in the closest pair of points algorithm. A constant number of checks will not worsen our time-complexity. }
   		    
       		\item The algorithm will have a worse time-complexity if we needed to check $\sqrt{n}$ points above a given point instead of 7 (as we did in class).
       		
       		\textbf{Solution: } \emph{The time-complexity will be worse if we have to check a number of points that scales with n. So this scenario would demonstrate a worse time-complexity. }
       		
    		\end{enumerate} 
    \end{enumerate} 


%--- Problem 4 ------------------------------------------------------------------------------
\begin{problem} Lower Bounds Proof for Comparison Sorts \end{problem}

In class, we saw a lower-bounds proof that general comparison sorts are always $\Omega(n \log n)$. Answer the following questions about the decision tree proof that we did.
    \begin{enumerate}   
    	\item What did the internal nodes in the decision tree represent?
    
        \textbf{Solution: }\emph{The internal nodes in the decision tree represented the comparisons required to determine which half of the remaining permutation space the current permutation belongs to. }

        \item What did leaf nodes of the decision tree represent?
        
        \textbf{Solution: } \emph{Each leaf node represents a unique permutation of the initial set of values.}
    \end{enumerate}

\begin{problem} Gradescope Submission \end{problem}
Submit a version of this \verb|.tex| file to Gradescope with your solutions added.  You should only submit your \verb|.pdf| and \verb|.tex| files.

% Bibliography
%\bibliographystyle{plain}
%\bibliography{bibliography}

\end{document}

